# DNN-Theme-Framework-Attributes-Demo

./: .gitignore  LICENSE  README.md
Containers/40F.Skin.Demo.Framework-Attributes/: Module-attributes.ascx
Skins/40F.Skin.Demo.Framework-Attributes/: 00.00-Demo-Skin.ascx  01.00-Demo-Skin-Attributes-Portal.ascx  02.00-Demo-Skin-Attributes-Pages.ascx  03.00-Demo-Skin-Attributes-Skin-Container.ascx  04.00-Demo-Skin-Attributes-Security.ascx  99.00-Demo-Skin-Attributes-Test.ascx  Skin.css  _Variables.ascx
Skins/40F.Skin.Demo.Framework-Attributes/Base/: Header.ascx
Skins/40F.Skin.Demo.Framework-Attributes/Base/Js/: Skin.js
Skins/40F.Skin.Demo.Framework-Attributes/Base/css/: Demo.css
Skins/40F.Skin.Demo.Framework-Attributes/Includes/: Intro.ascx
Skins/40F.Skin.Demo.Framework-Attributes/_Skinpack/: CreateSkinPack.targets
