            <p class="Intro">
                This skin shows you some of the DNN Framework data you can use in your skins (just like you can use &lt;%=SkinPath%&gt;)<br />
                The part between &lt;%= and %&gt; will be replaced dynamically by the Framework.<br />
                Everything in <span class="Example">Blue</span> is the dynamic result of the Token mentioned on the previous line<br />
                These are supposed to be used in ASCX skins.
            </p>
            <p>
                If you have any remarks or questions, please let me know.</p>
            <p>
                2017-05-24, Timo Breumelhof
            </p>
			<hr />