<%@ Control Language="vb" CodeBehind="~/admin/Skins/skin.vb" AutoEventWireup="false"
    Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>


<!-- #include file="Base/Header.ascx" -->

	<!-- 40FINGERS DNN Demo Skin 
		Created by Timo Breumelhof, www.40fingers.net
		Everything that's used for this Demo is below this line.-->
		
	<!-- START -->
	
	<h2>About this DNN Demo website</h2>
	<p>This website demonstrates the 40FINGERS "<%=sExtensionName%>" <%=sExtensionType%>.</p>
	<p>You can download these skins from our website: <a href="//<%=sDownloadUrl%>" target="_Blank"><%=sDownloadUrl%><a/></p>
	<p><a target="_blank" href="//<%=sCompanyUrl%>">Timo Breumelhof - 40FINGERS.NET</a></p>
	<p><a href="//<%=sCompanyUrl%>" target="_blank"><img alt="" src="https://www.40fingers.net/_Logos/40Fingers.net_130.png" align="left" /></a></p>

	<!-- END -->
		
<!-- #include file="Base/Footer.ascx" -->


